#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1498205625:AAF4XPTx5rT3Fw_7QvPpFxFk1DR_vWu1mqE"
GDRIVE_FOLDER_ID = "1-7HAx7q48t-UB5bEGGQN59ZHwgcz0VR2"
OWNER_ID = 869069189
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://g-d.dhuchges.workers.dev/0:/Private"
USER_SESSION_STRING = "BQBfALjmhc7vVceaFgvFMBMECzCCIg7SUXqZvYVt3MKjeJRWWiNSk3HWk4VAFRyiT7nq__QuKA-KLxqZqcEFhY6fwGL_sFui-T5NCPsEvuRAjyvQ4cnjn_jPgz5wKtM33mvK0aLs7ME3OTCzdMm2n86eBkyKpA-IAgkYp3pUuuH-OCEs45cS7MWAAhleUYTJ0_SUpI0ECyG8rQxseDTrz91hq9NhMavS3i040nDhLcyGJRJ6_ifKObH1ZXUyPhibOLBvVzqxVUmHsmfsqrS5m6sh01lDkD_k91eF17GYhbNeMrVSowvNKDQfcBNzrHbSaPriqCW0zI1OhbGe8bWA_E3vWUzNuQE"
TELEGRAM_API = 1178188 
TELEGRAM_HASH = "2606fcf12d6a2eeafca62bf787dedb5c"
USE_SERVICE_ACCOUNTS = ""
